# Dovecot SQL configuration for PostgreSQL (Dovecot 2.3 style)
# This file is used only by docker-compose.dovecot.yaml (combined container)
# The suite setup uses inline SQL config in 10-auth.conf instead

driver = pgsql
connect = host=robin-postgres-db dbname=robin user=robin password=robin
default_pass_scheme = SHA512-CRYPT

# Deterministic prioritized lookup implemented with LEFT JOINs and CASE ordering.
# Priority: 1 = direct user match, 2 = aliases, 3 = auto_aliases.
password_query = \
  SELECT u.email AS user, u.password AS password FROM users u \
  LEFT JOIN aliases a ON a.destination = u.email \
  LEFT JOIN auto_aliases aa ON aa.destination = u.email \
  WHERE u.email = '%u' OR a.source = '%u' OR aa.source = '%u' \
  ORDER BY CASE WHEN u.email = '%u' THEN 1 WHEN a.source = '%u' THEN 2 WHEN aa.source = '%u' THEN 3 ELSE 4 END \
  LIMIT 1;

# Userdb lookup with the same deterministic priority, returning home, uid, gid and mail
user_query = \
  SELECT u.home AS home, u.uid AS uid, u.gid AS gid, u.maildir AS mail FROM users u \
  LEFT JOIN aliases a ON a.destination = u.email \
  LEFT JOIN auto_aliases aa ON aa.destination = u.email \
  WHERE u.email = '%u' OR a.source = '%u' OR aa.source = '%u' \
  ORDER BY CASE WHEN u.email = '%u' THEN 1 WHEN a.source = '%u' THEN 2 WHEN aa.source = '%u' THEN 3 ELSE 4 END \
  LIMIT 1;
