# robin

./: .dockerignore  .gitignore  Dockerfile  allclasses-index.html  allpackages-index.html  code_of_conduct.md  constant-values.html  contributing.md  docker-compose.yaml  element-list  help-doc.html  index.html  javadoc.css  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  readme.md  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
.github/: copilot-instructions.md
.github/workflows/: docker-publish.yml  maven.yml
.perf/: init-perf.sh
.perf/.scripts/: analyze-flamegraph.py  imap-tool.py  test-smtp.py
.perf/.shared/: benchmark-users.csv  benchmark-workload.csv  performance-test.jmx  run-matrix.sh  run-test.sh  smoke-matrix.sh
.perf/.shared/db-init/: 01-create-schema.sql  02-create-users.sql
.perf/.shared/db-init-stalwart/: 03-create-stalwart-tables.sql  04-create-stalwart-users.sql
.perf/.shared/postfix/: Dockerfile
.perf/.shared/robin/cfg/: dovecot.json5  log4j2.xml  queue.json5  relay.json5  server.json5  storage.json5
.perf/robin-bare/: docker-compose.yaml
.perf/robin-bare-rocksdb/: docker-compose.build.yaml  docker-compose.yaml
.perf/robin-bare-rocksdb/cfg/: queue.json5  storage.json5
.perf/robin-bare/cfg/: storage.json5
.perf/robin-dovecot/: docker-compose.haraka.yaml  docker-compose.postfix.yaml  docker-compose.robin-inline.yaml  docker-compose.robin.yaml
.perf/robin-dovecot-lda/: docker-compose.haraka.yaml  docker-compose.postfix.yaml  docker-compose.robin-queued.yaml  docker-compose.robin.yaml  docker-init.sh  haraka.Dockerfile  postfix.Dockerfile  quota-warning.sh  robin.Dockerfile  supervisord-haraka.conf  supervisord-postfix.conf  supervisord-robin.conf
.perf/robin-dovecot-lda/cfg/: dovecot.json5  queue.json5
.perf/robin-dovecot-lda/cfg-queued/: dovecot.json5  server.json5
.perf/robin-dovecot-lda/haraka/config/: dovecot_lda.ini  me  plugins  smtp.ini  tls.ini
.perf/robin-dovecot-lda/postfix/: main.cf  master.cf
.perf/robin-dovecot/dovecot/etc/: dovecot.conf
.perf/robin-dovecot/haraka/: Dockerfile
.perf/robin-dovecot/haraka/config/: lmtp.ini  me  plugins
.perf/robin-dovecot/inline-cfg/: dovecot.json5  log4j2.xml  queue.json5  server.json5  storage.json5
.perf/robin-stalwart/: docker-compose.postfix.yaml  docker-compose.robin.yaml
.perf/robin-stalwart-direct/: docker-compose.robin-queued.yaml  docker-compose.robin.yaml
.perf/robin-stalwart-direct/robin-cfg/: stalwart.json5
.perf/robin-stalwart-direct/robin-cfg-queued/: dovecot.json5  stalwart.json5
.perf/robin-stalwart/postfix/: main.cf
.perf/robin-stalwart/robin-cfg/: dovecot.json5
.perf/robin-stalwart/stalwart/etc/: config.toml
.perf/stalwart-bare/: docker-compose.yaml
.perf/stalwart-bare/stalwart/etc/: config.toml
.suite/: .Dockerfile  docker-compose.yaml  init-suite.sh
.suite/cfg/: bots.json5  clamav.json5  client.json5  config.json5  dovecot.json5  log4j2.xml  properties.json5  queue.json5  relay.json5  rspamd.json5  server.json5  storage.json5
.suite/db-init/: 01-create-users.sql  02-create-roundcube-db.sql
.suite/etc/dovecot/: dovecot-sql.conf.ext  dovecot.conf  passwd
.suite/etc/dovecot/conf.d/: 00-login-users.conf  10-auth.conf  10-logging.conf  10-mail.conf  10-master.conf  10-ssl.conf  15-lda.conf  15-mailboxes.conf  20-lmtp.conf  20-managesieve.conf  20-namespaces.conf  90-fts-lucene.conf  90-quota.conf  90-sieve.conf
.suite/etc/rspamd/local.d/: dkim_signing.conf  logging.inc
.suite/rspamd/local.d/: options.inc  worker-controller.inc  worker-normal.inc
.suite/rspamd/override.d/: metrics.conf
cfg/: blocklist.json5  bots.json5  clamav.json5  client.json5  config.json5  distributed-rate.json5  dovecot.json5  geoip.json5  log4j2.xml  prometheus.json5  properties.json5  proxy.json5  queue.json5  relay.json5  routes.json5  scenarios.json5  server.json5  stalwart.json5  storage.json5  users.json5  vault.json5  webhooks.json5  whitelist.json5
com/mimecast/robin/: Main.html  package-summary.html  package-tree.html  package-use.html
com/mimecast/robin/annotation/: AnnotationLoader.html  Plugin.html  package-summary.html  package-tree.html  package-use.html
com/mimecast/robin/assertion/: Assert.html  AssertException.html  AssertExternalGroup.html  package-summary.html  package-tree.html  package-use.html
com/mimecast/robin/auth/: SqlAuthManager.html  package-summary.html  package-tree.html  package-use.html
com/mimecast/robin/bots/: BotHelper.html  BotProcessor.html  BotReplyAddressResolver.html  DmarcBot.html  EmailAnalysisBot.html  ForensicBot.html  SessionBot.html  TlsrptBot.html  package-summary.html  package-tree.html  package-use.html
com/mimecast/robin/class-use/: Main.html
doc/: readme.md
doc/developer/: flowchart.md  plugin-development.md  robin-api.md  robin-suite.md
doc/features/: bot-examples.md  bots.md  clamav.md  dos-protection.md  endpoints.md  magic.md  prometheus.md  proxy.md  queue.md  rspamd.md  scanners.md  secrets.md  vault.md  webhooks.md
doc/lib/: dovecot-sasl.md  header-wrangler.md  imap.md  mime.md  received-header.md  request.md
doc/lib/dane/: readme.md
doc/lib/mta-sts/: lib.md  readme.md
doc/lib/mx/: readme.md
doc/security/: dane-mta-sts-usage.md
doc/testing/: case-smtp.md  full-suite.md  mime.md  perf-suite.md
doc/user/: cli.md  client.md  getting-started.md  server.md
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: api-endpoints-ui.html  config-viewer-ui.html  metrics-ui.html  queue-list-row.html  queue-list-ui.html  service-endpoints-ui.html  store-browser-ui.html
src/test/resources/: case.json5  junit-platform.properties  log4j2.xml  mapper.json5
(+1441 files in other folders)
