# Postfix master process configuration for performance testing.

# SMTP daemon.
# ALIGNED: Backlog 500 (matches Robin's backlog: 500)
smtp      inet  n       -       n       -       500     smtpd

# Local submission pickup (needed for sendmail/postdrop).
pickup    fifo  n       -       n       60      1       pickup

# Queue listing (postqueue/showq).
showq     unix  n       -       n       -       -       showq

# Dovecot LMTP delivery via TCP.
dovecot   unix  -       n       n       -       -       lmtp
  -o lmtp_connection_cache_destinations=perf-dovecot:24
  -o lmtp_connection_cache_time_limit=60s

# Cleanup daemon.
cleanup   unix  n       -       n       -       0       cleanup

# Queue manager.
qmgr      unix  n       -       n       200     1       qmgr

# Rewrite service.
rewrite   unix  -       -       n       -       -       trivial-rewrite

# Bounce daemon.
bounce    unix  -       -       n       -       0       bounce
defer     unix  -       -       n       -       0       bounce

# Verify service.
verify    unix  -       -       n       -       1       verify

# Flush service.
flush     unix  n       -       n       1000?   0       flush

# Relay service.
relay     unix  -       -       n       -       -       smtp
trace	  unix	-	-	n	-	0	bounce
proxymap  unix	-	-	n	-	-	proxymap
anvil	  unix	-	-	n	-	1	anvil
scache	  unix	-	-	n	-	1	scache
discard	  unix	-	-	n	-	-	discard
tlsmgr    unix  -       -       n       1000?   1       tlsmgr
retry     unix  -       -       n       -       -       error
proxywrite unix -       -       n       -       1       proxymap
#smtp      inet  n       -       n       -       1       postscreen
#smtpd     pass  -       -       n       -       -       smtpd
#dnsblog   unix  -       -       n       -       0       dnsblog
#tlsproxy  unix  -       -       n       -       0       tlsproxy
postlog   unix-dgram n  -       n       -       1       postlogd
lmtp       unix  -       n       n       -       -       lmtp
